[pytest]
#命令行参数
addopts = -vs --alluredir=./temps --clean-alluredir
#指定测试用例文件夹
testpaths = ./test_cases
#改变默认的类规则
python_files = test_*.py
#改变默认的类规则
python_classes = Test_*
#改变默认测试用例规则
python_functions = test_*
#用例标签分组
markers =
   smoke: 冒烟测试